<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22041"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:55:23 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0MTsyMDIyMjNNQVlDMDA3ODsyMDIyLTExLTA0OzA5OjA5OjUwIEFNOzMwNjU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0MTsyMDIyMjNNQVlDMDA3ODsyMDIyLTExLTA0OzEwOjU1OjIzIEFNOzI7MzE2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Finding the value of fahrenheit with the value of celsius"/>
            <declare name="F" type="Integer" array="False" size=""/>
            <declare name="C" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER THE TEMPERATURE IN CELSIUS&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="F" expression="(9/5*C)+32"/>
            <output expression="&quot;THE TEMPERATURE IN FAHRENHEIT IS &quot;&amp; F" newline="True"/>
        </body>
    </function>
</flowgorithm>
