<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mukund Kumarappan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-06 07:02:42 AM"/>
        <attribute name="created" value="TXVrdW5kIEt1bWFyYXBwYW47TEFQVE9QLTU5RTMwRlRTOzIwMjMtMDEtMDY7MDc6MDE6NTQgQU07Mzk4NA=="/>
        <attribute name="edited" value="TXVrdW5kIEt1bWFyYXBwYW47TEFQVE9QLTU5RTMwRlRTOzIwMjMtMDEtMDY7MDc6MDE6NTggQU07MTtjYi5lbi51NGN5czIyMDU1OzIwMjIyM01BWUMwMDkyOzIwMjItMTItMDI7MDg6NTQ6NTIgQU07ZmFjdG9yaWFsWzY4XS5mcHJnOzkyNTY="/>
        <attribute name="edited" value="TXVrdW5kIEt1bWFyYXBwYW47TEFQVE9QLTU5RTMwRlRTOzIwMjMtMDEtMDY7MDc6MDI6NDIgQU07MTs0MDkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="CREATING A PROGRAMME THAT CALCULATES VALUE OF FACTORIAL OF Nth NATURAL NUMBER. N IS RECIEVED FROM USER."/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the number that you want to find the factorial of.&quot;" newline="True"/>
            <input variable="n"/>
            <comment text="GETTING VALUE OF N FROM USER AND ASSIGNING TO VARAIBLE N"/>
            <declare name="product" type="Integer" array="False" size=""/>
            <assign variable="product" expression="1"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=n">
                <assign variable="product" expression="product*i"/>
                <assign variable="i" expression="i+1"/>
                <comment text="MULTIPLYING PRODUCT WITH I AND INCREMENTING VALUE OF I BY 1 EVERY ITERATION TO GET FACTORIAL OF NTH NATURAL NUMBER"/>
            </while>
            <output expression="&quot;the factorial of &quot;&amp;n&amp; &quot; is &quot;&amp;product" newline="True"/>
            <comment text="DISPLAYING PRODUCT TO USER"/>
        </body>
    </function>
</flowgorithm>
