<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22041"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:58:54 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0MTsyMDIyMjNNQVlDMDA3ODsyMDIyLTExLTA0OzA5OjA5OjUwIEFNOzMwNjU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0MTsyMDIyMjNNQVlDMDA3ODsyMDIyLTExLTA0OzEwOjU4OjU0IEFNOzM7MzE3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Finding the value of celsius with the value of fahrenheit"/>
            <declare name="C" type="Integer" array="False" size=""/>
            <declare name="F" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER THE TEMPERATURE IN FAHRENHEIT&quot;" newline="True"/>
            <input variable="f"/>
            <assign variable="C" expression="F-32*5/9"/>
            <output expression="&quot;THE TEMPERATURE IN CELSIUS IS &quot;&amp; C" newline="True"/>
        </body>
    </function>
</flowgorithm>
