<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mukund Kumarappan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-06 08:09:23 AM"/>
        <attribute name="created" value="TXVrdW5kIEt1bWFyYXBwYW47TEFQVE9QLTU5RTMwRlRTOzIwMjMtMDEtMDY7MDg6MDg6MjkgQU07Mzk5NA=="/>
        <attribute name="edited" value="TXVrdW5kIEt1bWFyYXBwYW47TEFQVE9QLTU5RTMwRlRTOzIwMjMtMDEtMDY7MDg6MDg6MzQgQU07MTtkZWVwYWs7REVFUEFLS1VNQVI7MjAyMi0xMi0wOTswOToyNzoxMyBBTTtGcmVxdWVuY3lfb2ZfYV9OdW1iZXJbNTldLmZwcmc7OTg0Mg=="/>
        <attribute name="edited" value="TXVrdW5kIEt1bWFyYXBwYW47TEFQVE9QLTU5RTMwRlRTOzIwMjMtMDEtMDY7MDg6MDk6MjMgQU07MTs0MDk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Enter the number of elements in array&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="array" type="Integer" array="True" size="n"/>
            <output expression="&quot;Frequency number :&quot;" newline="True"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <declare name="y" type="Integer" array="False" size=""/>
            <for variable="y" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter the number in index &quot;&amp;y&amp;&quot; :&quot;" newline="True"/>
                <declare name="z" type="Integer" array="False" size=""/>
                <input variable="z"/>
                <assign variable="array[y]" expression="z"/>
            </for>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <for variable="y" start="0" end="n-1" direction="inc" step="1">
                <if expression="x==array[y]">
                    <then>
                        <assign variable="count" expression="count+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Frequency:&quot;&amp;count" newline="True"/>
        </body>
    </function>
</flowgorithm>
