<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22041"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:06:57 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0MTsyMDIyMjNNQVlDMDA3ODsyMDIyLTExLTA0OzExOjAxOjExIEFNOzMwNDc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0MTsyMDIyMjNNQVlDMDA3ODsyMDIyLTExLTA0OzExOjA2OjU3IEFNOzE7MzE3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;enter dividend&quot;" newline="True"/>
            <comment text="enter dividend"/>
            <input variable="a"/>
            <output expression="&quot;enter divisor&quot;" newline="True"/>
            <comment text="enter divisor"/>
            <input variable="b"/>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="c" expression="a/b"/>
            <declare name="d" type="Integer" array="False" size=""/>
            <assign variable="d" expression="a-b*c"/>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
