<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mukund Kumarappan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-06 08:07:11 AM"/>
        <attribute name="created" value="TXVrdW5kIEt1bWFyYXBwYW47TEFQVE9QLTU5RTMwRlRTOzIwMjMtMDEtMDY7MDg6MDY6NTAgQU07Mzk4Ng=="/>
        <attribute name="edited" value="TXVrdW5kIEt1bWFyYXBwYW47TEFQVE9QLTU5RTMwRlRTOzIwMjMtMDEtMDY7MDg6MDY6NTIgQU07MTtwY2hlbTtIRU1BREhSSTsyMDIyLTEyLTA5OzA5OjE1OjMxIEFNO251bWJlcl9hcnJheVs2MV0uZnByZzs4NjM0"/>
        <attribute name="edited" value="TXVrdW5kIEt1bWFyYXBwYW47TEFQVE9QLTU5RTMwRlRTOzIwMjMtMDEtMDY7MDg6MDc6MTEgQU07MTs0MDky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="index" type="Integer" array="False" size=""/>
            <declare name="values" type="Integer" array="True" size="10"/>
            <declare name="value" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;Enter the values : [&amp;index&amp;] : &quot;" newline="True"/>
                <input variable="value"/>
                <assign variable="values[index]" expression="value"/>
            </for>
            <for variable="index" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;The values = &quot;&amp;values[index]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
